# NettyTest

./: .directory  README.md
app/: .directory  build.gradle
app/src/androidTest/java/org/kde/nettytest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kde/nettytest/: Client.java  MainActivity.java  MySslContext.java  Server.java  SslFIlter.java
app/src/main/res/layout/: activity_client.xml  activity_server.xml
app/src/main/res/menu/: menu_client.xml  menu_server.xml
app/src/main/res/values/: strings.xml
